<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Chatterino</title>
        <meta name="description" content="Simple Chat App" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/styles/index.css" />
        <link rel="stylesheet" href="/styles/join.css" />
    </head>
    <body>
        <div class="container">
            <h1>Hi</h1>
            <button class="changeName">Change Name</button>
            <div class="options">
                <button>Join</button>
                <button>Create</button>
            </div>
            <form style="display: none" autocomplete="off">
                <input type="submit" value="Back" />
                <input type="text" placeholder="Enter the Room Code" />
                <input type="submit" value="Go" />
            </form>
        </div>
        <script src="./scripts/join.js" async defer></script>
    </body>
</html>
